{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=locahost;Database=TechTiera;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiConfig": {
    "apiURL": "https://localhost:44379/api/file/v1/"
  }
}